<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewNICLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="NIC"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Firts Name"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNICLabel" />


    <TextView
        android:id="@+id/textViewLastNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:text="Last Name"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstNameLabel" />


    <TextView
        android:id="@+id/textViewAddressLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Address"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastNameLabel" />


    <TextView
        android:id="@+id/textViewGenderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Gender"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabel" />


    <TextView
        android:id="@+id/textViewManagerIDLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Manager ID"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewGenderLabel" />


    <TextView
        android:id="@+id/textViewNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Contact"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewManagerIDLabel" />


    <TextView
        android:id="@+id/textViewNIC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="NIC"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNICLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewNICLabel" />


    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="FName"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFirstNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstNameLabel" />


    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="LName"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLastNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewLastNameLabel" />


    <TextView
        android:id="@+id/textViewAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Address"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAddressLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewAddressLabel" />


    <TextView
        android:id="@+id/textViewGender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Gender"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewGenderLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewGenderLabel" />


    <TextView
        android:id="@+id/textViewManagerID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Manager ID"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewManagerIDLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewManagerIDLabel" />


    <TextView
        android:id="@+id/textViewNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Contact"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewNumberLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewNumberLabel" />

</android.support.constraint.ConstraintLayout>
