<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/textColorSecondary">
<ScrollView
    android:id="@+id/data_scroll"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_gravity="top"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:elevation="2dp"
    android:outlineProvider="bounds">

    <TableLayout
        android:id="@+id/data_table"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"></TableLayout>
</ScrollView>

</LinearLayout>