<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="openOBDapp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewVehicleNO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="textViewVehicleNO"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewVehicleNOLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewVehicleNOLabel" />


    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="textViewBrand"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBrandLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewBrandLabel" />


    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="textViewModel"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewModelLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewModelLabel" />


    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="textViewFirstName"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFirstNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstNameLabel" />


    <TextView
        android:id="@+id/textViewLastName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:text="textViewLastName"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewLastName1label"
        app:layout_constraintStart_toEndOf="@+id/textViewLastName1label" />


    <TextView
        android:id="@+id/textViewPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="textViewPicture"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewPictureLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewPictureLabel" />


    <TextView
        android:id="@+id/textViewVehicleNOLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Vehicle No"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


    <TextView
        android:id="@+id/textViewBrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Brand"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehicleNOLabel" />


    <TextView
        android:id="@+id/textViewModelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Model"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandLabel" />


    <TextView
        android:id="@+id/textViewFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="First Name"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelLabel" />


    <TextView
        android:id="@+id/textViewLastName1label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Last Name"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFirstNameLabel" />


    <TextView
        android:id="@+id/textViewPictureLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Picture"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLastName1label" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Diagnose Details"
        android:onClick="openOBDapp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPicture" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:layout_marginBottom="32dp"
        android:background="@color/secondaryBackground"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textViewRegNO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:layout_marginStart="96dp"
            android:text="Plate No"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:backgroundTint="@color/windowBackground"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/user" />

</android.support.constraint.ConstraintLayout>
