<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewVehicleNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="VehicleNo"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewVehicleNoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewVehicleNoLabel" />


    <TextView
        android:id="@+id/textViewRegNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="regNo"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewRegNoLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewRegNoLabel" />


    <TextView
        android:id="@+id/textViewBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="brand"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewBrandLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewBrandLabel" />


    <TextView
        android:id="@+id/textViewModel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="model"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewModelLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewModelLabel" />


    <TextView
        android:id="@+id/textViewFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Availability"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewFirstNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewFirstNameLabel" />


    <TextView
        android:id="@+id/textViewVehicleNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Vehicle No"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewRegNoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Plate"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewVehicleNoLabel" />


    <TextView
        android:id="@+id/textViewBrandLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Brand"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegNoLabel" />


    <TextView
        android:id="@+id/textViewModelLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Model"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBrandLabel" />


    <TextView
        android:id="@+id/textViewFirstNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Availability"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewModelLabel" />


    <Button
        android:id="@+id/buttonLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="goToLocationActivity"
        android:text="current Location"
        app:layout_constraintBottom_toTopOf="@+id/buttonLiveDetails"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/buttonLiveDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="goToLiveDetailsActivity"
        android:text="Advanced Details"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
