<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.won.taskmodule.CompletedTaskDetails">
    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Task Name"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTaskNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewTaskNameLabel" />


    <TextView
        android:id="@+id/textViewTaskArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Task Area"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewTaskAreaLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewTaskAreaLabel" />


    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ContactName"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewContactNameLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewContactNameLabel" />

    <TextView
        android:id="@+id/textViewContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="ContactNumber"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewContactNumberLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewContactNumberLabel" />

    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Deadline"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewDeadlineLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewDeadlineLabel" />

    <TextView
        android:id="@+id/textViewAcceptedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Accepted at"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewAcceptedDateLable"
        app:layout_constraintStart_toEndOf="@+id/textViewAcceptedDateLable" />


    <TextView
        android:id="@+id/textViewCompletedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Completed at"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textViewCompletedDateLabel"
        app:layout_constraintStart_toEndOf="@+id/textViewCompletedDateLabel" />


    <TextView
        android:id="@+id/textViewTaskNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Task"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewTaskAreaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Location"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskName" />


    <TextView
        android:id="@+id/textViewContactNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Client"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTaskAreaLabel" />

    <TextView
        android:id="@+id/textViewContactNumberLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Contact"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactNameLabel" />

    <TextView
        android:id="@+id/textViewDeadlineLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Deadline"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewContactNumberLabel" />


    <TextView
        android:id="@+id/textViewDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Description"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCompletedDateLabel" />

    <TextView
        android:id="@+id/textViewAcceptedDateLable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Accepted at"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDeadlineLabel" />


    <TextView
        android:id="@+id/textViewCompletedDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Completed at"
        android:textColor="@color/textColorSecondary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAcceptedDateLable" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewDescriptionLabel">

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>
