<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textViewTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name" />


    <TextView
        android:id="@+id/textViewTaskID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TaskID" />


    <TextView
        android:id="@+id/textViewTaskArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Area" />


    <TextView
        android:id="@+id/textViewContactName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContactName" />


    <TextView
        android:id="@+id/textViewContactNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ContactNumber" />


    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline" />


    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description" />


    <TextView
        android:id="@+id/textViewAcceptedDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AcceptedDate"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="57dp" />


    <ScrollView
        android:id="@+id/ScrollViewChat"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextMessage">

        <TableLayout
            android:id="@+id/tableLayoutChat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_overlay">

        </TableLayout>
    </ScrollView>


    <ImageButton
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:background="@color/windowBackground"
        android:onClick="sendMessage"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/send" />


    <Button
        android:id="@+id/buttonCompleteTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="psudoAction"
        android:text="Task completed"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteY="193dp" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:text="Type your message here.."
        android:theme="@style/editTextTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button4"
        app:layout_constraintStart_toStartOf="parent" />


</android.support.constraint.ConstraintLayout>
