<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


        <TextView
            android:id="@+id/textViewNIC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="textViewNIC"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewNICLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewNICLabel" />


        <TextView
            android:id="@+id/textViewAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="textViewAddress"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewAddressLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewAddressLabel" />


        <TextView
            android:id="@+id/textViewGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="textViewGender"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewGenderLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewGenderLabel" />


        <TextView
            android:id="@+id/textViewAvailability"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="textViewAvailability"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewAvailabilityLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewAvailabilityLabel" />


        <TextView
            android:id="@+id/textViewManagerID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="textViewManagerID"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewManagerIDLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewManagerIDLabel" />


        <TextView
            android:id="@+id/textViewNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="textViewNumber"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewNumberLabel"
            app:layout_constraintStart_toEndOf="@+id/textViewNumberLabel" />

        <TextView
            android:id="@+id/textViewNICLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="NIC"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout" />


        <TextView
            android:id="@+id/textViewAddressLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Address"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewNICLabel" />


        <TextView
            android:id="@+id/textViewGenderLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Gender"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabel" />


        <TextView
            android:id="@+id/textViewAvailabilityLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Availability"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewGenderLabel" />


        <TextView
            android:id="@+id/textViewManagerIDLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:text="Manager"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAvailabilityLabel" />


        <TextView
            android:id="@+id/textViewNumberLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Number"
            android:textColor="@color/textColorSecondary"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewManagerIDLabel" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="96dp"
            android:layout_marginBottom="32dp"
            android:background="@color/secondaryBackground"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textViewFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="96dp"
                    android:text="FName"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/textViewLastName"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/textViewLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="LName"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textViewFirstName" />
        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:backgroundTint="@color/windowBackground"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/frameLayout"
            app:layout_constraintLeft_toLeftOf="parent"
            app:srcCompat="@drawable/user" />

</android.support.constraint.ConstraintLayout>
